# use dmb1 for small test system
set resi         %resi%
set group        %group%
set simtemp      %temp%
set boxsize      %boxsize% 
set outname      step2-namdequil/equil.${resi}.1

##restart parameters
#set firsttimestep 100000
#bincoordinates   equil/equil_dmb1.restart.coor
#binvelocities    equil/equil_dmb1.restart.vel
#extendedSystem   $outname.restart.xsc

set inputdir  . 
set pardir    $inputdir/toppar 

seed          %namdseed%

### simulate 1ns
numsteps        1100000

#input
structure      $inputdir/$resi.box.psf 
coordinates    $inputdir/step1-boxequil/$resi.box.2.pdb
paraTypeCharmm  on
parameters       $pardir/par_all36m_prot.prm 
parameters      $pardir/par_all36_na.prm
parameters      $pardir/par_all36_lipid.prm
parameters      $pardir/par_all36_carb.prm
parameters      $pardir/par_all36_cgenff.prm 
parameters      $pardir/${resi}_cgenff.str

temperature     $simtemp
##restart and tempperature cant be specified together
##comment temperature when restartting
##question: what happens to langevin??

# force field params
#exclude         1-3
exclude                 scaled1-4
1-4scaling              1.0
switching       on
vdwForceSwitching    no;               # force-based switching of vdW should not be used for Drude FF
mergeCrossterms      on
switchdist      10.0
cutoff          12.0
pairlistdist    16.0
LJcorrection        yes
stepspercycle       20;                # 20 redo pairlists every ten steps
pairlistsPerCycle    2;                # 2 is the default 

# output params
outputname      $outname.output
binaryoutput    yes
#restartname     $outname.restart
#restartfreq     50000
dcdfile         $outname.dcd
##save traj every 50ps
dcdfreq         50000 
#veldcdfile      $outname.vel.dcd
#veldcdfreq      100
outputEnergies  50000 
outputTiming    50000 

# integrator params
timestep        1.0
rigidBonds      all
nonbondedFreq       1;                 # nonbonded forces every step
fullElectFrequency  1;                 # PME every step
useSettle       on
#waterModel      swm4


# Constant pressure control
useGroupPressure yes
useConstantArea no
langevinPiston on
langevinPistonTarget 1.01325
langevinPistonPeriod 200.0
langevinPistonDecay 100.0
langevinPistonTemp $simtemp

## drude
#drude           on
#drudeTemp       1
#drudeHardwall   on
#drudeDamping    20.0
#drudeBondLen     0.2
#drudeBondConst  40000
#drudeNbtholeCut 5.0

# langevin thermostat
langevin        on
langevinTemp    $simtemp
langevinDamping 5
langevinHydrogen        off

# periodic cell
cellBasisVector1        $boxsize 0 0
cellBasisVector2        0 $boxsize 0
cellBasisVector3        0 0 $boxsize
cellOrigin              0.0   0.0   0.0;   # the *center* of the cell
#wrapWater           on;                # wrap water to central cell
wrapAll             on;                # wrap other molecules too
wrapNearest         on;                # use for non-rectangular cells (wrap to the nearest image)

# long-range electrostatics
PME                 yes
PMEInterpOrder       6;                # interpolation order (spline order 6 in charmm)
PMEGridSpacing     1.0;                # maximum PME grid space / used to calculate grid size

minimize 1000
run 1100000
