### @author - Payal Chatterjee
#input file for production run for condensed phase liq. box 
set group        %group%  # group is functional group : example alkenes, alkynes, etch - can be commneted!
set resi         %resi%
set simtemp      %tempr%    
set boxsize      %boxsize%  ###boxsize from the last frame of the equilibrated charmm liquid box
set inputdir     . 
set outname      $inputdir/step2-namd_equil


##restart parameters only 
#set firsttimestep 100000
#bincoordinates   equil/equil_${resi}.restart.coor
#binvelocities    equil/equil_${resi}.restart.vel
#extendedSystem   $outname.restart.xsc

set pardir     $inputdir/toppar_drude

seed           %namdseed%

### simulate 1 ns -- throw 100ps
#### customize this variable as per the behavior/type/size of the molecule under study
numsteps        1000000

#input
structure       $inputdir/step1-boxequil/${resi}.box.psf
coordinates     $inputdir/step1-boxequil/${resi}.box.1.pdb 
paraTypeCharmm  on
parameters       $pardir/toppar_drude_master.str 
parameters       $pardir/toppar_all36_dgenff.str 
parameters       $pardir/${resi}.str

temperature     $simtemp
##restart and tempperature cant be specified together
##comment temperature when restartting

# force field params
#exclude         1-3
exclude                 scaled1-4
1-4scaling              1.0
switching       on
vdwForceSwitching    no;               # force-based switching of vdW should not be used for Drude FF
mergeCrossterms      on
switchdist      10.0
cutoff          12.0
pairlistdist    16.0
LJcorrection        yes
stepspercycle       20;                # 20 redo pairlists every ten steps
pairlistsPerCycle    2;                # 2 is the default 

# output params
outputname      $outname.output
binaryoutput    yes
restartname     $outname.restart
restartfreq     10000
dcdfile         $outname.dcd
## save traj every 10ps
dcdfreq         10000
#veldcdfile      $outname.vel.dcd
#veldcdfreq      10000
outputEnergies  10000
outputTiming    10000

# integrator params
timestep        1.0                    # 1 fs as I compared with Drude - please mak it 2 fs otherwise 
rigidBonds      all
nonbondedFreq       1;                 # nonbonded forces every step
fullElectFrequency  1;                 # PME every step
useSettle       on
#waterModel      swm4


# Constant pressure control
useGroupPressure yes
useConstantArea no
langevinPiston on
langevinPistonTarget %press%
langevinPistonPeriod 200.0
langevinPistonDecay 100.0
langevinPistonTemp $simtemp

# drude
drude           on
drudeTemp       1
drudeHardwall   on
drudeDamping    20.0
drudeBondLen     0.2
drudeBondConst  40000
drudeNbtholeCut 5.0

# langevin thermostat
langevin        on
langevinTemp    $simtemp
langevinDamping 5
langevinHydrogen        off

# periodic cell
cellBasisVector1        $boxsize 0 0
cellBasisVector2        0 $boxsize 0
cellBasisVector3        0 0 $boxsize
cellOrigin              0.0   0.0   0.0;   # the *center* of the cell
#wrapWater           on;                # wrap water to central cell
wrapAll             on;                # wrap other molecules too
wrapNearest         on;                # use for non-rectangular cells (wrap to the nearest image)

# long-range electrostatics
PME                 yes
PMEInterpOrder       6;                # interpolation order (spline order 6 in charmm)
PMEGridSpacing     1.0;                # maximum PME grid space / used to calculate grid size
#margin               3;               # this variable is used if the starting box explands or shirnks more than 2 cu A from the given boxsize - rare event in additive - common in drude only when LJ parameters change from the initial step
minimize 1000
reinitvels         $simtemp;
run 1000000 
